

STORE_CORS=http://localhost:8000,http://localhost:8001,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8001,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8001,https://docs.medusajs.com

REDIS_URL=redis://localhost:6379

JWT_SECRET=supersecuresecret
COOKIE_SECRET=supersecuresecret

DATABASE_URL=postgres://postgres:mysecurepassword@localhost:5432/medusa-v2
